Artificial Bee Colony Algorithm 
 
iteration number 0:
best bee => data: [1. 1. 1. 0. 1. 1. 1. 1. 0. 1.], fitness: 8336.9
best fitness so far: 8336.9
Execution time of iteration: 0.0300447940826416 seconds
 
iteration number 1:
best bee => data: [0. 1. 0. 1. 1. 1. 0. 1. 0. 0.], fitness: 8577.8
best fitness so far: 8577.8
Execution time of iteration: 0.018543720245361328 seconds
 
iteration number 2:
best bee => data: [0. 0. 0. 1. 1. 0. 0. 1. 0. 1.], fitness: 8395.6
best fitness so far: 8577.8
Execution time of iteration: 0.020671844482421875 seconds
 
iteration number 3:
best bee => data: [1. 0. 0. 1. 0. 0. 0. 1. 0. 0.], fitness: 8650.1
best fitness so far: 8650.1
Execution time of iteration: 0.016134023666381836 seconds
 
iteration number 4:
best bee => data: [0. 1. 0. 1. 0. 0. 0. 1. 0. 1.], fitness: 8687.5
best fitness so far: 8687.5
Execution time of iteration: 0.014250993728637695 seconds
 
iteration number 5:
best bee => data: [1. 1. 1. 0. 1. 1. 1. 1. 0. 1.], fitness: 8336.9
best fitness so far: 8687.5
Execution time of iteration: 0.015046358108520508 seconds
 
iteration number 6:
best bee => data: [0. 1. 0. 1. 1. 1. 0. 1. 0. 0.], fitness: 8577.8
best fitness so far: 8687.5
Execution time of iteration: 0.018955707550048828 seconds
 
iteration number 7:
best bee => data: [1. 1. 1. 0. 1. 1. 0. 1. 1. 1.], fitness: 7857.4
best fitness so far: 8687.5
Execution time of iteration: 0.016292810440063477 seconds
 
iteration number 8:
best bee => data: [1. 1. 1. 0. 1. 0. 0. 1. 1. 0.], fitness: 7331.7
best fitness so far: 8687.5
Execution time of iteration: 0.01738142967224121 seconds
 
iteration number 9:
best bee => data: [1. 1. 1. 0. 1. 1. 1. 1. 0. 1.], fitness: 8336.9
best fitness so far: 8687.5
Execution time of iteration: 0.02213573455810547 seconds
 
------------------------
FINAL RESULT
 
the best Bee of all => 
data: [0. 1. 0. 1. 0. 0. 0. 1. 0. 1.], fitness: 8687.5 
the average fitness of all: 8308.859999999997 
 
Execution time of all: 0.24898791313171387 seconds 
 
------------------------
COMPARE ANSWER 

real answer = 8706.1
my answer = 8687.5
loss = 18.6

------------------------
PARAMETERS
 
population number = 20
k = 10
max improvement try = 5
iteration of ABC Algorithm = 10
