Artificial Bee Colony Algorithm 
 
iteration number 0:
best bee => data: [0. 1. 1. 0.], fitness: 600
best fitness so far: 600
Execution time of iteration: 0.0059468746185302734 seconds
 
iteration number 1:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.003421306610107422 seconds
 
iteration number 2:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.004012346267700195 seconds
 
iteration number 3:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.0030117034912109375 seconds
 
iteration number 4:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.02892279624938965 seconds
 
iteration number 5:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.018949031829833984 seconds
 
iteration number 6:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.003989458084106445 seconds
 
iteration number 7:
best bee => data: [0. 1. 1. 0.], fitness: 600
best fitness so far: 640
Execution time of iteration: 0.003988981246948242 seconds
 
iteration number 8:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.00598454475402832 seconds
 
iteration number 9:
best bee => data: [0. 1. 1. 0.], fitness: 600
best fitness so far: 640
Execution time of iteration: 0.0059833526611328125 seconds
 
------------------------
FINAL RESULT
 
the best Bee of all => 
data: [1. 0. 0. 1.], fitness: 640 
the average fitness of all: 628.0 
 
Execution time of all: 0.09813380241394043 seconds

------------------------
PARAMETERS
 
population number = 10
k = 10
max improvement try = 3
iteration of ABC Algorithm = 10
