Artificial Bee Colony Algorithm 
 
iteration number 0:
best bee => data: [0. 1. 1. 0. 0. 1.], fitness: 3800
best fitness so far: 3800
Execution time of iteration: 0.010463237762451172 seconds
 
iteration number 1:
best bee => data: [0. 0. 1. 0. 1. 1.], fitness: 3700
best fitness so far: 3800
Execution time of iteration: 0.009770631790161133 seconds
 
iteration number 2:
best bee => data: [0. 1. 0. 0. 1. 1.], fitness: 3100
best fitness so far: 3800
Execution time of iteration: 0.009883403778076172 seconds
 
iteration number 3:
best bee => data: [0. 0. 1. 0. 1. 1.], fitness: 3700
best fitness so far: 3800
Execution time of iteration: 0.008648395538330078 seconds
 
iteration number 4:
best bee => data: [0. 1. 1. 0. 0. 1.], fitness: 3800
best fitness so far: 3800
Execution time of iteration: 0.014949560165405273 seconds
 
iteration number 5:
best bee => data: [0. 1. 1. 0. 0. 1.], fitness: 3800
best fitness so far: 3800
Execution time of iteration: 0.023340463638305664 seconds
 
iteration number 6:
best bee => data: [0. 1. 1. 0. 0. 1.], fitness: 3800
best fitness so far: 3800
Execution time of iteration: 0.03127646446228027 seconds
 
iteration number 7:
best bee => data: [0. 1. 1. 0. 0. 1.], fitness: 3800
best fitness so far: 3800
Execution time of iteration: 0.02472400665283203 seconds
 
iteration number 8:
best bee => data: [0. 0. 0. 1. 0. 0.], fitness: 2400
best fitness so far: 3800
Execution time of iteration: 0.025260448455810547 seconds
 
iteration number 9:
best bee => data: [0. 1. 1. 0. 0. 1.], fitness: 3800
best fitness so far: 3800
Execution time of iteration: 0.028624296188354492 seconds
 
------------------------
FINAL RESULT
 
the best Bee of all => 
data: [0. 1. 1. 0. 0. 1.], fitness: 3800 
the average fitness of all: 3570.0 
 
Execution time of all: 0.24770379066467285 seconds 
 
------------------------
COMPARE ANSWER 

real answer = 3800
my answer = 3800
loss = 0

------------------------
PARAMETERS
 
population number = 20
k = 10
max improvement try = 5
iteration of ABC Algorithm = 10