Artificial Bee Colony Algorithm 
 
iteration number 0:
best bee => data: [1. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0.], fitness: 4140.0
best fitness so far: 4140.0
Execution time of iteration: 0.032913923263549805 seconds
 
iteration number 1:
best bee => data: [0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 1. 0. 1. 0. 1. 1. 1.], fitness: 5045.0
best fitness so far: 5045.0
Execution time of iteration: 0.04115486145019531 seconds
 
iteration number 2:
best bee => data: [1. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1.], fitness: 5615.0
best fitness so far: 5615.0
Execution time of iteration: 0.05178642272949219 seconds
 
iteration number 3:
best bee => data: [0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 1. 1.], fitness: 5530.0
best fitness so far: 5615.0
Execution time of iteration: 0.03789496421813965 seconds
 
iteration number 4:
best bee => data: [1. 0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1. 1.], fitness: 5365.0
best fitness so far: 5615.0
Execution time of iteration: 0.054083824157714844 seconds
 
iteration number 5:
best bee => data: [0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 1. 1. 1. 0. 0. 1.], fitness: 5350.0
best fitness so far: 5615.0
Execution time of iteration: 0.13717103004455566 seconds
 
iteration number 6:
best bee => data: [1. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1.], fitness: 5145.0
best fitness so far: 5615.0
Execution time of iteration: 0.043085336685180664 seconds
 
iteration number 7:
best bee => data: [0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 1. 1.], fitness: 5500.0
best fitness so far: 5615.0
Execution time of iteration: 0.030558109283447266 seconds
 
iteration number 8:
best bee => data: [1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1.], fitness: 5880.0
best fitness so far: 5880.0
Execution time of iteration: 0.02693629264831543 seconds
 
iteration number 9:
best bee => data: [1. 1. 0. 0. 0. 1. 0. 0. 1. 1. 0. 1. 0. 0. 1. 0. 1. 1. 1. 1.], fitness: 5420.0
best fitness so far: 5880.0
Execution time of iteration: 0.025145769119262695 seconds
 
------------------------
FINAL RESULT
 
the best Bee of all => 
data: [1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1.], fitness: 5880.0
the average fitness of all: 5299.0 
 
Execution time of all: 0.5494828224182129 seconds 
 
------------------------
COMPARE ANSWER 

real answer = 6120
my answer = 5880.0
loss = 240

------------------------
PARAMETERS
 
population number = 20
k = 10
max improvement try = 5
iteration of ABC Algorithm = 10
