Artificial Bee Colony Algorithm 
 
iteration number 0:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.005983829498291016 seconds
 
iteration number 1:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.004986763000488281 seconds
 
iteration number 2:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.005983829498291016 seconds
 
iteration number 3:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.003987789154052734 seconds
 
iteration number 4:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.002992391586303711 seconds
 
---------------------
RESULT
 
the best fitness of all: 640 
the average fitness of all: 640.0 
Execution time of all: 0.025929689407348633 seconds