Artificial Bee Colony Algorithm 
 
iteration number 0:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.0049896240234375 seconds
 
iteration number 1:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.003010272979736328 seconds
 
iteration number 2:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.0037920475006103516 seconds
 
iteration number 3:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.003915309906005859 seconds
 
iteration number 4:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.00399017333984375 seconds
 
iteration number 5:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.00402069091796875 seconds
 
iteration number 6:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.0030236244201660156 seconds
 
iteration number 7:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.003992319107055664 seconds
 
iteration number 8:
best bee => data: [1. 0. 0. 1.], fitness: 640
best fitness so far: 640
Execution time of iteration: 0.0039882659912109375 seconds
 
iteration number 9:
best bee => data: [0. 1. 1. 0.], fitness: 600
best fitness so far: 640
Execution time of iteration: 0.003988027572631836 seconds
 
------------------------
FINAL RESULT
 
the best Bee of all => 
data: [1. 0. 0. 1.], fitness: 640 
the average fitness of all: 636.0 
 
Execution time of all: 0.04635000228881836 seconds 
 
------------------------
PARAMETERS
 
population number = 10
k = 10
max improvement try = 3
iteration of ABC Algorithm = 10
