Artificial Bee Colony Algorithm 
 
iteration number 0: 
best bee => data: [[1, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]], fitness: -350
best fitness so far: -350
Execution time of iteration: 0.020373106002807617 seconds
 
iteration number 1: 
best bee => data: [[1, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]], fitness: -350
best fitness so far: -350
Execution time of iteration: 0.00927114486694336 seconds
 
iteration number 2: 
best bee => data: [[1, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]], fitness: -350
best fitness so far: -350
Execution time of iteration: 0.011655092239379883 seconds
 
iteration number 3: 
best bee => data: [[1, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]], fitness: -350
best fitness so far: -350
Execution time of iteration: 0.011033773422241211 seconds
 
iteration number 4: 
best bee => data: [[1, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]], fitness: -350
best fitness so far: -350
Execution time of iteration: 0.011339664459228516 seconds
 
------------------------ 
FINAL RESULT 
 
the best final Bee => 
data: [[1, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]]
fitness: -350 
 
Average fitness of all: -350.0 
 
Execution time of all: 0.09947943687438965 seconds 
 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 10
Number of Onlooker Bees = 5
Max improvement try = 3
Number of ABC algorithm's iterations = 5
cross_over type = one_point
Probblity of cross-over = 0.7
Probblity of mutation = 2
K tournoment percent = 0.2
Precedure Type = Tournoment